@import "common.sass"

body
  @extend .body
  width: 500px
  max-width: 500px
  max-height: 900px
  background-color: #FAFAFA

.team__icon
  display: block
  width: 32px
  height: 32px
  border-radius: 16px

.team__name
  margin: 0
  margin-top: 10px
  margin-left: 10px
  font-size: 22px
  font-weight: bold
  color: rgb(204, 192, 116)

.option__link
  display: none

.post__title
  width: $input-width

.post__body
  width: $input-width
  height: 330px
  line-height: 160%

.menu
  display: table-cell
  width: 80%
  height: 60px

.menu__link
  float: right
  display: inline-block
  margin-top: 20px
  margin-right: 10px

.esa__link
  height: 20px
  color: rgba($text-color, 0.5)
  transition: all 0.3s ease

  &:hover
    color: darken($topic-color, 10)

.menu__post
  display: inline-block
  pointer: cursor
  float: right

.esa__post-button
  @extend .button
  margin: 0 10px
  background-color: $topic-color
  box-shadow: 1px 1px 0 rgba(255,255,255,0.4) inset
  color: white

.message
  width: 480px
  color: $text-color
